<html>

<head>
    <style>
        .outer {
            display: table;
            position: absolute;
            height: 90%;
            width: 98%;
        }
        
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        
        .inner {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;
        }
        
         ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: whitesmoke;
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 0px;
            height: 8px;
            width: 8px;
            background-color: #666;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: #999;
            height: 8px;
            width: 8px;
        }
        
         ::-webkit-scrollbar-thumb:active {
            background-color: #999;
            width: 8px;
            height: 8px;
        }
    </style>
</head>

<body>
    <title>Electron PDF Viewer</title>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <h2>Electron PDF Viewer</h2>
                <img src='icon.ico' width='100' height='100'>
            </div>
        </div>
    </div>

</body>

</html>